C:\Users\USER\source\repos\Server_hw_18_02_2025\Server_hw_18_02_2025\bin\Debug\net8.0\Server_hw_18_02_2025.exe
C:\Users\USER\source\repos\Server_hw_18_02_2025\Server_hw_18_02_2025\bin\Debug\net8.0\Server_hw_18_02_2025.deps.json
C:\Users\USER\source\repos\Server_hw_18_02_2025\Server_hw_18_02_2025\bin\Debug\net8.0\Server_hw_18_02_2025.runtimeconfig.json
C:\Users\USER\source\repos\Server_hw_18_02_2025\Server_hw_18_02_2025\bin\Debug\net8.0\Server_hw_18_02_2025.dll
C:\Users\USER\source\repos\Server_hw_18_02_2025\Server_hw_18_02_2025\bin\Debug\net8.0\Server_hw_18_02_2025.pdb
C:\Users\USER\source\repos\Server_hw_18_02_2025\Server_hw_18_02_2025\obj\Debug\net8.0\Server_hw_18_02_2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\Server_hw_18_02_2025\Server_hw_18_02_2025\obj\Debug\net8.0\Server_hw_18_02_2025.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Server_hw_18_02_2025\Server_hw_18_02_2025\obj\Debug\net8.0\Server_hw_18_02_2025.AssemblyInfo.cs
C:\Users\USER\source\repos\Server_hw_18_02_2025\Server_hw_18_02_2025\obj\Debug\net8.0\Server_hw_18_02_2025.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\Server_hw_18_02_2025\Server_hw_18_02_2025\obj\Debug\net8.0\Server_hw_18_02_2025.dll
C:\Users\USER\source\repos\Server_hw_18_02_2025\Server_hw_18_02_2025\obj\Debug\net8.0\refint\Server_hw_18_02_2025.dll
C:\Users\USER\source\repos\Server_hw_18_02_2025\Server_hw_18_02_2025\obj\Debug\net8.0\Server_hw_18_02_2025.pdb
C:\Users\USER\source\repos\Server_hw_18_02_2025\Server_hw_18_02_2025\obj\Debug\net8.0\Server_hw_18_02_2025.genruntimeconfig.cache
C:\Users\USER\source\repos\Server_hw_18_02_2025\Server_hw_18_02_2025\obj\Debug\net8.0\ref\Server_hw_18_02_2025.dll
